{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "lint": {
      "outputs": []
    },
    "test": {
      "outputs": []
    },
    "test:unit": {
      "outputs": []
    },
    "test:integration": {
      "outputs": []
    },
    "test:persistence": {
      "outputs": []
    },
    "test:commands": {
      "outputs": []
    },
    "test:remote-control": {
      "outputs": []
    },
    "test:tauri": {
      "outputs": []
    }
  }
}
